REQUEST_TIMEOUT=10

GEO_API=https://geocoding-api.open-meteo.com/v1/search
WEATHER_API=https://api.open-meteo.com/v1/forecast
FX_API=https://api.exchangerate.host/convert
FX_API_KEY=1ae683318a0cad1d049715704ee72ef9